{
  "name": "nativefier-gui",
  "productName": "nativefier-gui",
  "version": "0.1.9",
  "description": "Make any web page a desktop application.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-mac": "electron-builder -m --x64 --arm64",
    "build-windows": "electron-builder -w --x64 --ia32 --arm64",
    "build-linux": "electron-builder -l --x64 --ia32 --armv7l --arm64"
  },
  "keywords": [
    "electron",
    "nodejs",
    "nativefier",
    "desktop",
    "gui",
    "app",
    "native",
    "wrapper"
  ],
  "author": {
    "name": "Matthew Ruzzi",
    "email": "68619790+mattruzzi@users.noreply.github.com"
  },
  "license": "UNLICENSED",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "nativefier_gui"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "mattruzzi",
              "name": "nativefier-gui"
            },
            "prerelease": "true"
          }
        }
      ]
    }
  },
  "build": {
    "mac": {
      "publish": [
        "github"
      ]
    },
    "win": {
      "publish": [
        "github"
      ]
    },
    "linux": {
      "publish": [
        "github"
      ]
    },
    "files": [
      "!dist/*",
      "!out/*"
    ]
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "nativefier": "^43.1.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/publisher-github": "^6.0.0-beta.54",
    "electron": "12.0.7",
    "electron-builder": "^22.11.1",
    "prettier": "2.2.1"
  }
}
